logging.level.guru.springframework=debug
spring.flyway.enabled=false
spring.flyway.baselineOnMigrate = true


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000


#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=drop-and-create
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-source=metadata
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.drop-target=V1_1__drop-and-create.sql
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=V1_1__drop-and-create.sql